<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2 class="mt-4">User Management Dashboard</h2>
        <hr>
        
        <p class="alert alert-info">
            This page is accessible only to users with the **ROLE_ADMIN** authority (e.g., the 'admin' user). 
            You would implement user listing, role editing, and account enabling/disabling here.
        </p>

        <div class="card p-3">
            <h5>Admin Actions Placeholder</h5>
            <ul>
                <li>List all users</li>
                <li>Assign or remove roles</li>
                <li>Change user passwords (optional)</li>
            </ul>
        </div>
        
        <hr>
        <a th:href="@{/employees/list}" class="btn btn-primary">Back to Employee Directory</a>

    </div>
</body>
</html>