//Lists types
package Collections;
import java.util.ArrayList;
import java.util.Iterator;
public class ArrayLists {
  public static void main(String[] args){
	  ArrayList<Object> list=new ArrayList<>();
	  list.add(12);
	  list.add(77);
	  list.add(8);
	  list.add(18);
	  list.add(16);
	  list.add("null");
	  list.add(12);
	  Iterator itr=list.iterator();  
	  while(itr.hasNext()){  
	  System.out.println(itr.next());  
	  }  
	  System.out.println();  

  }
}

package Collections;
import java.util.LinkedList;
import java.util.Iterator;

public class LinkedLists {
  public static void main(String[] args){

	  LinkedList<Object> l=new LinkedList<>();
	  l.add(12);
	  l.add("sai");
	  l.add(8);
	  l.add('a');
	  l.add(16);
	  l.add(12);
	  Iterator iter=l.iterator();  
	  while(iter.hasNext()){  
	  System.out.println(iter.next());  
	  }    
	  
  }
}
  

//sets types
package Collections;
import java.util.*;

public class HashSets {
	public static void main(String[] args){
		HashSet<String> set=new HashSet<String>();  
		set.add("Ravi");  
		set.add("Vijay");  
		set.add("Ravi");  
		set.add("Ajay");  
		set.add(null);  
		set.add(null);  
		set.add("Vijay");  
		set.add("Ravi");  
		set.add("Ajay"); 
		set.remove("Ravi");
		set.contains("Ravi");
		System.out.println(set.size());
		Iterator<String> itr=set.iterator();  
		while(itr.hasNext()){  
		System.out.println(itr.next()); 
		}
		System.out.println(set); 
		set.clear();

	}

}

package Collections;
import java.util.*;
public class LinkedHashSets {
 public static void main(String[] args){
	 LinkedHashSet<String> set=new LinkedHashSet<>();
	    set.add("Ravi");  
		set.add("Vijay");  
		set.add("Ravi");  
		set.add("Ajay");  
		set.add(null);  
		set.add(null);  
		set.add("Vijay");  
		set.add("Ravi");  
		set.add("Ajay"); 
		set.remove("Ravi");
		set.contains("Ravi");
		System.out.println(set.size());
		Iterator<String> itr=set.iterator();  
		while(itr.hasNext()){  
		System.out.println(itr.next());
		}
		System.out.println(set); 
		set.clear();
 }
}

package Collections;
import java.util.*;

public class TreeSets {
	public static void main(String[] args){
    TreeSet<Integer> set=new TreeSet<>();
    set.add(2);  
	set.add(7);  
	set.add(16);  
	set.add(1);  
	set.add(7);  
	set.add(8);  
	set.add(4);  
	set.add(2);  
	set.add(3); 
	set.remove(8);
	System.out.println(set.contains(2));
	Iterator<Integer> itr=set.iterator();  
	while(itr.hasNext()){  
	System.out.println(itr.next()); 
	}
	System.out.println(set); 
	System.out.println(set.first()); 
	System.out.println(set.last()); 
	System.out.println(set.contains(8));
	
	

}
}

//maps types

package Collections;
import java.util.*;

public class HashMaps {
	 public static void main(String args[]){  
		   HashMap<Integer,String> map=new HashMap<Integer,String>();   
		   map.put(1,"mango");   
		   map.put(2,"Apple");    
		   map.put(3,"Banana");   
		   map.put(6,"Grapes"); 
		   map.put(5,"Banana");
		   map.put(7,null);
		   map.put(0,"Black berry");  
		   map.putIfAbsent(10, "Gaurav"); 
		   System.out.println(map.size());
		       
		   System.out.println("Iterating Hashmap...");  
		   for(Map.Entry m : map.entrySet()){    
		    System.out.println(m.getKey()+"     "+m.getValue());    
		   }  
		   System.out.println(map.get(0));
		   System.out.println(map.remove(5));
		} 

}

package Collections;
import java.util.*;

public class LinkedHashMaps {
	
	 public static void main(String args[]){  
		   LinkedHashMap<Integer,String> map=new LinkedHashMap<Integer,String>();   
		   map.put(1,"mango");   
		   map.put(2,"Apple");    
		   map.put(3,"Banana");   
		   map.put(6,"Grapes"); 
		   map.put(5,"Banana");
		   map.put(7,null);
		   map.put(0,"Black berry");  
		   map.putIfAbsent(10, "Gaurav");  
		   System.out.println(map.containsKey(5));
		   System.out.println(map.containsValue(5));
		   System.out.println(map.size());
		       
		   System.out.println("Iterating Hashmap...");  
		   for(Map.Entry m : map.entrySet()){    
		    System.out.println(m.getKey()+"     "+m.getValue());    
		   }  
		   System.out.println(map.get(0));
		   System.out.println(map.remove(5));
		   map.replace(7, "jai");
		   for(Map.Entry m : map.entrySet()){    
			    System.out.println(m.getKey()+"     "+m.getValue());    
			   }
		   map.clear();
		   
		} 

}

package Collections;
import java.util.*;
public class TreeMaps {
	public static void main(String args[]){  
		   TreeMap<Integer,String> map=new TreeMap<Integer,String>();   
		   map.put(1,"mango");   
		   map.put(2,"Apple");    
		   map.put(3,"Banana");   
		   map.put(6,"Grapes"); 
		   map.put(5,"Banana");
		   map.put(7,null);
		   map.put(0,"Black berry");  
		   map.putIfAbsent(10, "Gaurav");  
		   System.out.println(map.containsKey(5));
		   System.out.println(map.containsValue(5));
		   for(Map.Entry m : map.entrySet()){    
		    System.out.println(m.getKey()+"     "+m.getValue());    
		   }  
		   System.out.println(map.get(0));
		   System.out.println(map.remove(5));
		   map.replace(7, "jai");
		   map.clear();
		   System.out.println(map.size());
		} 

}

