<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Save Employee</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
    <div class="container mt-5">
        <h3>Employee Management</h3>
        <hr>
        <p class="h4 mb-4">Add New Employee</p>

        <form action="#" th:action="@{/employees/save}" th:object="${employee}" method="POST">
            
            <input type="text" th:field="*{firstName}" class="form-control mb-4 w-50" placeholder="First Name" required>
            <input type="text" th:field="*{lastName}" class="form-control mb-4 w-50" placeholder="Last Name" required>
            <input type="email" th:field="*{email}" class="form-control mb-4 w-50" placeholder="Email Address" required>

            <button type="submit" class="btn btn-success">Save Employee</button>
            <a th:href="@{/employees/list}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>