<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>User Role Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-warning text-dark">
            <h3 class="mb-0">System User Management</h3>
        </div>
        <div class="card-body">
            <p class="text-muted">Change user permissions by selecting a new role from the dropdown.</p>
            
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Current Roles</th>
                        <th>Assign New Role</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="tempUser : ${users}">
                        <td th:text="${tempUser.userName}" class="fw-bold" />
                        <td th:text="${tempUser.email}" />
                        <td>
                            <span th:each="role : ${tempUser.roles}" 
                                  class="badge bg-secondary me-1" 
                                  th:text="${role.name}"></span>
                        </td>
                        <td>
                            <form th:action="@{/register/updateRole}" method="POST" class="row g-2">
                                <input type="hidden" name="userName" th:value="${tempUser.userName}" />
                                
                                <div class="col-auto">
                                    <select name="roleName" class="form-select form-select-sm">
                                        <option value="ROLE_EMPLOYEE">Employee</option>
                                        <option value="ROLE_MANAGER">Manager</option>
                                        <option value="ROLE_ADMIN">Admin</option>
                                    </select>
                                </div>
                                
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-success btn-sm">Update</button>
                                </div>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="mt-4">
                <a th:href="@{/employees/list}" class="btn btn-primary">Back to Employee List</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>