<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Employee Directory</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center">
        <h2>Employee Directory</h2>
        <form th:action="@{/logout}" method="POST">
            <button type="submit" class="btn btn-outline-danger btn-sm">Logout</button>
        </form>
    </div>
    <hr>

    <div class="mb-3">
        <a sec:authorize="hasAnyRole('MANAGER', 'ADMIN')" 
           th:href="@{/employees/showFormForAdd}" 
           class="btn btn-primary me-2">Add Employee</a>

        <a sec:authorize="hasRole('ADMIN')" 
           th:href="@{/register/listUsers}" 
           class="btn btn-warning">Manage User Roles</a>
           
        <a th:href="@{/register/showRegistrationForm}" 
           class="btn btn-success ms-2">Register New Login</a>
    </div>

    <table class="table table-bordered table-striped shadow-sm bg-white">
        <thead class="table-dark">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th sec:authorize="hasAnyRole('MANAGER', 'ADMIN')">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="tempEmployee : ${employees}">
                <td th:text="${tempEmployee.firstName}" />
                <td th:text="${tempEmployee.lastName}" />
                <td th:text="${tempEmployee.email}" />
                
                <td sec:authorize="hasAnyRole('MANAGER', 'ADMIN')">
                    <a th:href="@{/employees/showFormForUpdate(employeeId=${tempEmployee.id})}" 
                       class="btn btn-info btn-sm text-white">Update</a>
                    
                    <a sec:authorize="hasRole('ADMIN')"
                       th:href="@{/employees/delete(employeeId=${tempEmployee.id})}" 
                       class="btn btn-danger btn-sm"
                       onclick="if (!(confirm('Are you sure you want to delete this employee?'))) return false">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    
    <div th:if="${#lists.isEmpty(employees)}" class="alert alert-info">
        No employees found in the database. Use the "Add Employee" button above to create one.
    </div>
</div>
</body>
</html>