<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="vh-100 d-flex justify-content-center align-items-center">
<div class="h-75 w-50 bg-light rounded rounded-1 d-flex justify-content-center align-items-center">
    <form action="#" th:action="@{/authenticateTheUser}" class="w-50" method="POST" >
        <h3 class="text-center mb-4">Login</h3>
        <div th:if="${param.logout}" class="d-flex justify-content-center">
            <i class="text-info ">you have been logged out</i>
        </div>
        <table class="">
            <tr>
                <td class="p-3">username :</td>
                <td><input class="input-group-text w-100" name="username" type="text" ></td>
            </tr>
            <tr>
                <td class="p-3">password :</td>
                <td><input class="input-group-text w-100" name="password" type="password" ></td>
            </tr>
        </table>
        <br/>
        <div class="d-flex justify-content-between">
        <input type="submit" value="Login" class="btn btn-info">
            <i th:if="${param.error}" class="text-danger">sorry  invalid username/password</i>
        </div>
        <a th:href="@{/register/showRegisterForm}"  class="btn btn-outline-secondary" style="float: right">Register</a>

    </form>
</div>
</body>
</html>