 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Regsiter</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="vh-100 d-flex justify-content-center align-items-center">
<div class="h-75 w-75 bg-light rounded rounded-1 d-flex justify-content-center align-items-center">
  <form action="#" th:action="@{/register/processRegistrationForm}" class="w-50" method="POST" th:object="${webUser}">
    <h3 class="text-center mb-4">Login</h3>
    <table class="">
      <tr>
        <td class="p-3">Enter a username*:</td>
        <td><input class="input-group-text w-100" th:field="*{username}" type="text" ></td>
      </tr>
      <tr>
        <td class="p-3">Enter your firstName*:</td>
        <td><input class="input-group-text w-100" th:field="*{firstName}" type="text" ></td>
      </tr>
        <tr>
        <td class="p-3">Enter your lastName*:</td>
        <td><input class="input-group-text w-100" th:field="*{lastName}" type="text" ></td>
      </tr>
        <tr>
        <td class="p-3">Enter your email*:</td>
        <td><input class="input-group-text w-100" th:field="*{email}" type="email" ></td>
      </tr>
        <tr>
        <td class="p-3">Enter a password*:</td>
        <td><input class="input-group-text w-100" th:field="*{password}" type="password" ></td>
      </tr>
    </table>
    <br/>
    <div class="d-flex justify-content-between">
      <input type="submit" value="Register" class="btn btn-outline-secondary">
      <i th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></i>
      <i th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></i>
      <i th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></i>
      <i th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></i>
      <i th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></i>
      <i th:if="${registrationError}" th:text="${registrationError}" class="text-danger"></i>
    </div>
    <br>
    <a th:href="@{/}">return to login page</a>
  </form>
</div>
</body>
</html>

</body>
</html>