<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create New User</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
    <div class="container mt-5">
        <h3>User Management</h3>
        <hr>
        <p class="h4 mb-4">Register New System User</p>

        <form th:action="@{/admin/saveUser}" method="POST">
            <input type="text" name="username" class="form-control mb-4 w-50" placeholder="Username" required>
            <input type="password" name="password" class="form-control mb-4 w-50" placeholder="Password" required>
            <input type="email" name="email" class="form-control mb-4 w-50" placeholder="Email" required>
            
            <p>Assign Role:</p>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="role" value="ROLE_EMPLOYEE" id="role1" checked>
                <label class="form-check-label" for="role1">Employee</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="role" value="ROLE_MANAGER" id="role2">
                <label class="form-check-label" for="role2">Manager</label>
            </div>
            <div class="form-check mb-4">
                <input class="form-check-input" type="radio" name="role" value="ROLE_ADMIN" id="role3">
                <label class="form-check-label" for="role3">Admin</label>
            </div>

            <button type="submit" class="btn btn-primary">Create User</button>
            <a th:href="@{/employees/list}" class="btn btn-secondary">Back</a>
        </form>
    </div>
</body>
</html>