 spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&lowerCaseTableNames=true
spring.datasource.username=root
spring.datasource.password=Vaishu@2005

# **CRITICAL FIXES:**
# 1. Explicitly set ddl-auto to 'none' since you created the tables manually.
spring.jpa.hibernate.ddl-auto=none
server.port=8081

# 2. Add the MySQL dialect for Hibernate 6
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 3. Optional: See the SQL Hibernate generates (useful for debugging table names)
# spring.jpa.show-sql=true 
# spring.jpa.properties.hibernate.format_sql=true

# Other settings from your original file:
spring.main.banner-mode=off
spring.security.user.name=v
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG
# Disable caching for fast development
spring.thymeleaf.cache=false
spring.thymeleaf.expose-request-attributes=true